<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trucha Form Page</title>
  <style>
    body {
      font-family: "Helvetica Bold", sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100px;
    }
    header {
      text-align: center;
      background-image: url('embac.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      color: white;
      padding: 20% 0;
      min-height: 100px; /* Ensure the header always has a minimum height */
      overflow: hidden;
    }

    /* Make the background image responsive */
    @media (max-width: 768px) {
      header {
        background-size: contain;
      }
    }

    .textbox {
      text-align: center;
      padding: 20px 0px;
      font-size: 24px;
    }
    form {
      width: 90%;
      max-width: 400px;
      padding: 5px;
      border: 1px solid #ccc;
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .image-container {
      text-align: center;
      padding: 20px;
      margin-top: 20px;
    }
    .image-container img {
      max-width: 100%;
      height: auto;
    }
    .button-container {
      text-align: center;
      padding: 20px;
    }
    button {
      padding: 10px 20px;
      background-color: #ec0404;
      color: white;
      border: none;
      cursor: pointer;
      width: 100%;
      font-size: 24px;
    }
    button:active {
      background-color: white;
      color: #ec0404;
    }
    form input[type="submit"] {
      background-color: #ec0404;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
      width: 100%;
    }

    /* Responsive Styles */
    @media screen and (min-width: 768px) {
      header {
        padding: 180px 0; /* Adjust the padding as needed for larger screens */
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>.</h1>
  </header>
  <div class="textbox">
    <p>COMPLETÁ TUS DATOS</p>
  </div>
  <div class="container">
    <form action="https://formspree.io/f/xqkvqqll" method="POST">
    <label for="nombre">NOMBRE:</label>
    <input type="text" id="nombre" name="nombre" required><br><br>

    <label for="email">E-MAIL:</label>
    <input type="email" id="email" name="email" required><br><br>

    <label for="telefono">NRO DE TELEFONO:</label>
    <input type="tel" id="telefono" name="telefono" required><br><br>

    <label for="size">TALLE:</label>
    <select id="size" name="size" required>
      <option value="">Seleccionar...</option>
      <option value="S">S</option>
      <option value="M">M</option>
      <option value="L">L</option>
      <option value="XL">XL</option>
      <option value="XXL">XXL</option>
      <option value="XXXL">XXXL</option>
    </select><br><br>

    <label for="pago">MEDIO DE PAGO:</label>
    <select id="pago" name="pago" required>
      <option value="">Seleccionar...</option>
      <option value="tarjeta">Mercado Pago</option>
      <option value="efectivo">Efectivo</option>
      <option value="transferencia">Transferencia bancaria</option>
    </select><br><br>

    <input type="submit" value="Enviar">
    </form>
  </div>
</body>
</html>
