<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Trucha Website</title>
<style>
  body {
    font-family: "Helvetica Bold", sans-serif;
    margin: 0;
    padding: 0;
  }
  header {
    text-align: center;
    background-image: url('embac.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    padding: 180px 0;
  }
  .textbox {
    text-align: center;
    padding: 20px;
    height: 70px;
    font-size: 70px;	
  }
   .label {
    text-align: center;
    padding: 0px;
    height: 70px;
    font-size: 70px;
    margin-top: -50px;	
  }
  .image-container {
    text-align: center;
    padding: 20px;
    margin-top: 50px;
  }
  .image-container img {
    max-width: 400px;
    max-height: 400px;
    width: auto;
    height: auto;
  }
  .button-container {
    text-align: center;
    padding: 20px;
  }
  button {
    padding: 10px 20px;
    background-color: #ec0404;
    color: white;
    border: none;
    cursor: pointer;
    width: 200px;
    height: 50px;
    font-size: 30px;
    margin: 0 auto;
  }
  button:active {
    background-color: white;
    color: #ec0404;
  }
</style>
</head>
<body>
  <header>
  </header>
  <div class="textbox">
    <p>TRUCHA</p>
  </div>
  <div class="image-container">
    <img src="trucha.JPG" alt="Trucha">
  </div>
  <div class="label">
    <p>$ 10.000</p>
  </div>
  <div class="button-container">
    <a href="form-page.html"><button>COMPRAR</button></a>
  </div>
</body>
</html>
